# ValidateRequestsDemo

./: Challenge.md  DesignDecisions  README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/dao/jpa/: Customer.java  CustomerRepository.java  Stats.java
src/main/java/com/example/demo/model/: Customer.java  IpBlackList.java  Stats.java  UaBlackList.java
src/main/java/com/example/demo/repository/: CustomerRepository.java
src/main/java/com/example/demo/rest/: CustomerHandler.java
src/main/java/com/example/demo/restcontroller/: CustomerHandler.java
src/main/java/com/example/demo/service/: RequestReceiverService.java  ValidationService.java
src/main/resources/: application.properties  schema.sql
