spring.application.name=demo
# spring.jpa.properties.hibernate.jdbc.batch_size=20
# spring.jpa.properties.hibernate.order_inserts=true

# spring.security.user.name=user
# spring.security.user.password=password

# Disabling any spring Authentication for testing purpose. This property has top be removed
spring.security.enabled=false

# H2 Database Configuration (for development)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.springframework.security=DEBUG


# MySQL Database Configuration (for production)
# spring.datasource.url=jdbc:mysql://localhost:3306/yourdatabase
# spring.datasource.username=root
# spring.datasource.password=yourpassword
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Hibernate DDL Auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create

# Show SQL
spring.jpa.show-sql=true